1A/outputs/The_Ultimate_PDF_Sharing_Checklist.json (before)
{
  "title": "The Ultimate PDF Sharing Checklist",
  "outline": [
    {
      "level": "H1",
      "text": "The Ultimate PDF Sharing Checklist",
      "page": 0
    },
    {
      "level": "H2",
      "text": "collaborating on a project, seeking feedback, or simply distributing",
      "page": 0
    },
    {
      "level": "H2",
      "text": "information, this checklist will ensure you cover all the bases. Let's dive",
      "page": 0
    },
    {
      "level": "H2",
      "text": "General Sharing Checklist",
      "page": 0
    },
    {
      "level": "H2",
      "text": "•  Open Your PDF",
      "page": 0
    },
    {
      "level": "H2",
      "text": "the PDF you want to share?",
      "page": 0
    },
    {
      "level": "H2",
      "text": "•  Choose Your Sharing Method",
      "page": 0
    },
    {
      "level": "H2",
      "text": "Microsoft Teams or WhatsApp?",
      "page": 0
    },
    {
      "level": "H2",
      "text": "•  Set Permissions document?",
      "page": 0
    },
    {
      "level": "H2",
      "text": "•  Add Recipients access?",
      "page": 0
    },
    {
      "level": "H2",
      "text": "•  Customize Your Message fields?",
      "page": 0
    },
    {
      "level": "H2",
      "text": "•  Create and Share the Link",
      "page": 0
    },
    {
      "level": "H2",
      "text": "•  Send the Invitation",
      "page": 0
    },
    {
      "level": "H1",
      "text": "• Have you sent the email or shared the link through your",
      "page": 1
    },
    {
      "level": "H2",
      "text": "chosen platform?",
      "page": 1
    },
    {
      "level": "H2",
      "text": "In the real estate industry, sharing documents efficiently is crucial for",
      "page": 1
    },
    {
      "level": "H2",
      "text": "closing deals and keeping clients informed. Here's a tailored checklist to",
      "page": 1
    },
    {
      "level": "H2",
      "text": "Real Estate Sharing Checklist",
      "page": 1
    },
    {
      "level": "H2",
      "text": "•  Open Your Property Document",
      "page": 1
    },
    {
      "level": "H2",
      "text": "the property listing or contract you need to share?",
      "page": 1
    },
    {
      "level": "H2",
      "text": "•  Choose Your Sharing Method",
      "page": 1
    },
    {
      "level": "H2",
      "text": "Microsoft Teams or WhatsApp?",
      "page": 1
    },
    {
      "level": "H2",
      "text": "•  Set Permissions",
      "page": 1
    },
    {
      "level": "H1",
      "text": "• Did you enter the email addresses of clients, agents, and other",
      "page": 2
    },
    {
      "level": "H2",
      "text": "stakeholders?",
      "page": 2
    },
    {
      "level": "H2",
      "text": "•  Customize Your Message",
      "page": 2
    },
    {
      "level": "H2",
      "text": "fields, highlighting key property details?",
      "page": 2
    },
    {
      "level": "H2",
      "text": "•  Create and Share the Link",
      "page": 2
    },
    {
      "level": "H2",
      "text": "•  Send the Invitation chosen platform?",
      "page": 2
    },
    {
      "level": "H2",
      "text": "Conclusion",
      "page": 2
    }
  ]
}

1A/outputs/The_Ultimate_PDF_Sharing_Checklist.json (after)
{
  "title": "The Ultimate PDF Sharing Checklist",
  "outline": [
    {
      "level": "H1",
      "text": "The Ultimate PDF Sharing Checklist",
      "page": 0
    },
    {
      "level": "H2",
      "text": "collaborating on a project, seeking feedback, or simply distributing",
      "page": 0
    },
    {
      "level": "H2",
      "text": "information, this checklist will ensure you cover all the bases. Let's dive",
      "page": 0
    },
    {
      "level": "H2",
      "text": "General Sharing Checklist",
      "page": 0
    },
    {
      "level": "H2",
      "text": "•  Open Your PDF",
      "page": 0
    },
    {
      "level": "H2",
      "text": "the PDF you want to share?",
      "page": 0
    },
    {
      "level": "H2",
      "text": "•  Choose Your Sharing Method",
      "page": 0
    },
    {
      "level": "H2",
      "text": "Microsoft Teams or WhatsApp?",
      "page": 0
    },
    {
      "level": "H2",
      "text": "•  Set Permissions document?",
      "page": 0
    },
    {
      "level": "H2",
      "text": "•  Add Recipients",
      "page": 0
    },
    {
      "level": "H2",
      "text": "•  Customize Your Message",
      "page": 0
    },
    {
      "level": "H2",
      "text": "•  Create and Share the Link",
      "page": 0
    },
    {
      "level": "H1",
      "text": "• Have you sent the email or shared the link through your",
      "page": 1
    },
    {
      "level": "H2",
      "text": "chosen platform?",
      "page": 1
    },
    {
      "level": "H2",
      "text": "In the real estate industry, sharing documents efficiently is crucial for",
      "page": 1
    },
    {
      "level": "H2",
      "text": "closing deals and keeping clients informed. Here's a tailored checklist to",
      "page": 1
    },
    {
      "level": "H2",
      "text": "Real Estate Sharing Checklist",
      "page": 1
    },
    {
      "level": "H2",
      "text": "•  Open Your Property Document",
      "page": 1
    },
    {
      "level": "H2",
      "text": "the property listing or contract you need to share?",
      "page": 1
    },
    {
      "level": "H2",
      "text": "•  Choose Your Sharing Method",
      "page": 1
    },
    {
      "level": "H2",
      "text": "Microsoft Teams or WhatsApp?",
      "page": 1
    },
    {
      "level": "H2",
      "text": "•  Set Permissions",
      "page": 1
    },
    {
      "level": "H1",
      "text": "• Did you enter the email addresses of clients, agents, and other",
      "page": 2
    },
    {
      "level": "H2",
      "text": "stakeholders?",
      "page": 2
    },
    {
      "level": "H2",
      "text": "•  Customize Your Message",
      "page": 2
    },
    {
      "level": "H2",
      "text": "fields, highlighting key property details?",
      "page": 2
    },
    {
      "level": "H2",
      "text": "•  Create and Share the Link",
      "page": 2
    },
    {
      "level": "H2",
      "text": "•  Send the Invitation chosen platform?",
      "page": 2
    }
  ]
}

1A/outputs/The_Ultimate_PDF_Sharing_Checklist.json (diff)
@@ -48,22 +48,17 @@
     },
     {
       "level": "H2",
-      "text": "•  Add Recipients access?",
+      "text": "•  Add Recipients",
       "page": 0
     },
     {
       "level": "H2",
-      "text": "•  Customize Your Message fields?",
+      "text": "•  Customize Your Message",
       "page": 0
     },
     {
       "level": "H2",
       "text": "•  Create and Share the Link",
-      "page": 0
-    },
-    {
-      "level": "H2",
-      "text": "•  Send the Invitation",
       "page": 0
     },
     {
@@ -144,11 +139,6 @@
     {
       "level": "H2",
       "text": "•  Send the Invitation chosen platform?",
-      "page": 2
-    },
-    {
-      "level": "H2",
-      "text": "Conclusion",
       "page": 2
     }
   ]
